<!DOCTYPE html>
<html>
<head>
<title>Forgot password</title>
<style>
body{
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('tree.jpg');
height:150vh;
background-repeat:no-repeat;
background-size:cover;
bakground-position:center;
}
.forgotbox{
width:350px;
height:300px;
top:80px;
background:rgba(0,0,0,0.8);
color:#fff;
box-sizing:border-box;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
padding:25px;
}
h2{
text-align:center;
}
.forgotbox p{
font-size:100%;
font-weight:bold;
padding:0%;
margin:0%;
}
.forgotbox input{
width:100%;
margin-bottom:10%;
}
.forgotbox input[type="email"]{
color:white;
border:none;
border-bottom:2px solid #fff;
background:transparent;
outline:none;
height:40px;
}
.forgotbox input[type="submit"]
{
height:40px;
background:blue;
color:white;
font-size:20px;
border-radius:20px;
}
.forgotbox input[type="submit"]:hover
{
background:lime;
color:black;
}
.forgotbox a{
line-height:30px;
color:white;
}
.forgotbox a:hover{
color:blue;
}
</style>
<body>
<div class="forgotbox">
<form>
<h2>Forgot password?</h2>
<p>Enter your email id registered to get the code for changing your password</p>
<input type="email" name="" placeholder="Enter email id" required>
<input type="submit" name="" value="Send code">
<a href="sign.html">Go to Home page</a>
</form>
</div>
</body>
</html>